# Environment variables for PostgreSQL, please ensure these match the ones provided to the helfffen app
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=this-password-is-not-secure-please-generate-a-new-password

# Environment variables for helfffen app
# PostgreSQL
HELFFFEN_POSTGRES_HOST=postgres
HELFFFEN_POSTGRES_PORT=5432
HELFFFEN_POSTGRES_DB=postgres
HELFFFEN_POSTGRES_USER=postgres
# generate a secure password with `pwgen 64 -n 1`
HELFFFEN_POSTGRES_PASSWORD=this-password-is-not-secure-please-generate-a-new-password

# SQLite
# Set this to true if you want to use SQLite instead of PostgreSQL.
# Remember to persist the container path /app/src/persistent_db to a local folder or volume.
HELFFFEN_USE_SQLITE=False

# General Django settings
# generate a secure secret key with `pwgen 64 -n 1`
HELFFFEN_SECRET_KEY=this-secret-key-is-not-secure-please-generate-a-new-key
# Change the value of HELFFFEN_DEBUG to True when using this example for creating your development .env file
HELFFFEN_DEBUG=False
# You can provide multiple comma separated values for the following two variables
HELFFFEN_ALLOWED_HOSTS=helfffen.example.com
HELFFFEN_CSRF_TRUSTED_ORIGINS=https://helfffen.example.com
